func min(a: Float, b: Float) -> Float {
    return Builtin.fmin(a, b)
}

func max(a: Float, b: Float) -> Float {
    return Builtin.fmax(a, b)
}

func clamp(x: Float, min: Float, max: Float) -> Float {
    return Builtin.fmax(min, Builtin.fmin(x, max))
}

func floor(value: Float) -> Float {
    return Builtin.floor(value)
}

func ceil(value: Float) -> Float {
    return Builtin.ceil(value)
}

func round(value: Float) -> Float {
    return Builtin.round(value)
}

func abs(value: Float) -> Float {
    return Builtin.fabs(value)
}

func sgn(value: Float) -> Float {
    return Builtin.fsgn(value)
}

func sqrt(value: Float) -> Float {
    return Builtin.sqrt(value)
}

func fast_sin(value: Float) -> Float {
    return Builtin.fast_sin(value)
}

func fast_cos(value: Float) -> Float {
    return Builtin.fast_cos(value)
}

func sin(value: Float) -> Float {
    return Builtin.sin(value)
}

func cos(value: Float) -> Float {
    return Builtin.cos(value)
}

func tan(value: Float) -> Float {
    return Builtin.tan(value)
}
